REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\KwQRCodeWriter]
@="KwBarcode.KwQRCodeWriter"

[HKEY_LOCAL_MACHINE\SOFTWARE\KwQRCodeWriter\CLSID]
@="{69F37639-F632-433F-AA01-1BC326FD1D6F}"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{69F37639-F632-433F-AA01-1BC326FD1D6F}]
@="KwBarcode.KwQRCodeWriter"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{69F37639-F632-433F-AA01-1BC326FD1D6F}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="KwBarcode.KwQRCodeWriter"
"Assembly"="KwBarcode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{69F37639-F632-433F-AA01-1BC326FD1D6F}\InprocServer32\1.0.0.0]
"Class"="KwBarcode.KwQRCodeWriter"
"Assembly"="KwBarcode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{69F37639-F632-433F-AA01-1BC326FD1D6F}\ProgId]
@="KwQRCodeWriter"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{69F37639-F632-433F-AA01-1BC326FD1D6F}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\KwQRCodeReader]
@="KwBarcode.KwQRCodeReader"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\KwQRCodeReader\CLSID]
@="{3E73EE86-F46D-411D-BE6F-87060B7E6E6A}"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{3E73EE86-F46D-411D-BE6F-87060B7E6E6A}]
@="KwBarcode.KwQRCodeReader"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{3E73EE86-F46D-411D-BE6F-87060B7E6E6A}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="KwBarcode.KwQRCodeReader"
"Assembly"="KwBarcode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{3E73EE86-F46D-411D-BE6F-87060B7E6E6A}\InprocServer32\1.0.0.0]
"Class"="KwBarcode.KwQRCodeReader"
"Assembly"="KwBarcode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{3E73EE86-F46D-411D-BE6F-87060B7E6E6A}\ProgId]
@="KwQRCodeReader"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{3E73EE86-F46D-411D-BE6F-87060B7E6E6A}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\BarcodeCore\]
@="KwBarcode.BarcodeCore"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\BarcodeCore\CLSID]
@="{7C6D4FCD-073B-4585-943F-BCF0BB6404FD}"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{7C6D4FCD-073B-4585-943F-BCF0BB6404FD}]
@="KwBarcode.BarcodeCore"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{7C6D4FCD-073B-4585-943F-BCF0BB6404FD}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="KwBarcode.BarcodeCore"
"Assembly"="KwBarcode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{7C6D4FCD-073B-4585-943F-BCF0BB6404FD}\InprocServer32\1.0.0.0]
"Class"="KwBarcode.BarcodeCore"
"Assembly"="KwBarcode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{7C6D4FCD-073B-4585-943F-BCF0BB6404FD}\ProgId]
@="BarcodeCore"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{7C6D4FCD-073B-4585-943F-BCF0BB6404FD}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
