REGEDIT4

[HKEY_CLASSES_ROOT\BarcodeCore]
@="KwBarcode.BarcodeCore"

[HKEY_CLASSES_ROOT\BarcodeCore\CLSID]
@="{7C6D4FCD-073B-4585-943F-BCF0BB6404FD}"

[HKEY_CLASSES_ROOT\CLSID\{7C6D4FCD-073B-4585-943F-BCF0BB6404FD}]
@="KwBarcode.BarcodeCore"

[HKEY_CLASSES_ROOT\CLSID\{7C6D4FCD-073B-4585-943F-BCF0BB6404FD}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="KwBarcode.BarcodeCore"
"Assembly"="KwBarcode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{7C6D4FCD-073B-4585-943F-BCF0BB6404FD}\InprocServer32\1.0.0.0]
"Class"="KwBarcode.BarcodeCore"
"Assembly"="KwBarcode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{7C6D4FCD-073B-4585-943F-BCF0BB6404FD}\ProgId]
@="BarcodeCore"

[HKEY_CLASSES_ROOT\CLSID\{7C6D4FCD-073B-4585-943F-BCF0BB6404FD}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
